# HookLib

./: .gitignore  build.gradle  buildAll.bat  gradle.properties
src/main/java/com/integral/hooklibultimate/: HookLibUltimate.java  TheSentinel.java
src/main/java/com/integral/hooklibultimate/asm/: AsmHook.java  HookClassTransformer.java  HookContainerParser.java
src/main/java/com/integral/hooklibultimate/disk/: DiskHookLib.java
src/main/java/com/integral/hooklibultimate/helper/: DictionaryGenerator.java
src/main/java/com/integral/hooklibultimate/hooks/: GenericHookLoader.java  PlaceholderHook.java  PlaceholderHookLoader.java
src/main/java/com/integral/hooklibultimate/minecraft/: DeobfuscationMetadataReader.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/com/integral/hooklibultimate/proxy/: ClientProxy.java  CommonProxy.java
