# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# Build Controller
isSentinelActive=false
buildDeobfVersion=true

# Specifications
mc_version=1.7.10
mod_version=1.0.0
mod_group=com.integral.hooklibultimate
mod_id=hooklibultimate
mod_name=HookLib Ultimate
mod_archives_name=HookLibUltimate
mod_author=Aizistral
mod_icon=HLU_logo.png

mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.